# ============================================
# Backend Dockerfile
# PPT-RSD FastAPI 后端服务
# 轻量级镜像 - 使用 API 调用替代本地 ML 模型
# ============================================

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装（无本地 ML 依赖，镜像更小）
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/app/ ./app/
COPY backend/scripts/ ./scripts/

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
