# ============================================
# Worker Dockerfile
# PPT-RSD Celery 任务队列
# ============================================

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（包含 LibreOffice 用于缩略图生成）
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libreoffice-impress \
    libreoffice-common \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY app/ ./app/

# 启动 Celery Worker
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
