---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-24T08:50:02.913Z
provider: 
---

# Prompt 记录规则

## 目的
记录用户发送的消息到 `prompt.md` 文件中，用于后续分析和改进 prompt 质量。

## 触发条件
每次用户发送消息时自动触发。

## 执行步骤

### 1. 记录用户消息
当用户发送消息时，将消息追加到项目根目录的 `prompt.md` 文件中。

### 2. 记录格式
```markdown
###
【YY-MM-DD HH:MM:SS】
用户发送的消息内容

###
```

### 3. 操作方式
- 如果 `prompt.md` 文件不存在，则创建该文件并添加标题
- 如果文件已存在，则在文件末尾追加新记录
- 时间格式使用当前日期时间，精确到秒

### 4. 文件位置
`/Users/ping/CodeBuddy/PPT-RSD/prompt.md`

### 5. 示例
```markdown
# Prompt 记录

###
【26-02-24 15:30:45】
帮我创建一个登录页面

###
【26-02-24 15:35:12】
添加表单验证功能

###
```

## 注意事项
- 只记录用户的主要请求内容
- 不记录系统消息或附加数据
- 保持记录简洁，便于后续分析