---
description: 腾讯云资源管理技能 - 自动创建云资源并提供成本预估
globs: *
alwaysApply: true
inclusion: always
---

# 腾讯云资源管理技能

## 概述

这个技能用于管理腾讯云资源，包括：
- 自动创建云资源（TKE、TDSQL-C、Redis、COS 等）
- 提供详细的成本预估
- 自动更新项目配置文件

## 触发条件

当用户请求以下操作时，自动触发此技能：
- 创建腾讯云资源
- 部署到腾讯云
- 配置云服务
- 查询云资源状态
- 成本预估

## 工作流程

### 1. 成本预估（必须步骤）

在创建任何云资源之前，**必须先提供详细的成本预估**：

```
## 💰 成本预估

| 资源 | 规格 | 计费模式 | 月成本 | 说明 |
|-----|------|---------|--------|------|
| ... | ... | ... | ¥... | ... |
| **总计** | - | - | **¥XXX/月** | - |

### 费用说明
- 按量计费：实际使用量计费，空闲时费用低
- 包年包月：固定费用，适合稳定负载

### 是否确认创建？
请确认后我将自动创建资源。
```

### 2. 用户确认

等待用户明确确认后才执行创建操作。

### 3. 资源创建

使用腾讯云 tccli 或直接调用 API 创建资源。

## 支持的资源类型

### TDSQL-C MySQL Serverless

**创建命令**:
```bash
tccli cynosdb CreateClusters \
  --Region ap-guangzhou \
  --Zone ap-guangzhou-7 \
  --DbType MYSQL \
  --DbVersion 8.0 \
  --ClusterName ppt-rsd-mysql \
  --PayMode 0 \
  --InitParams '[{"Param":"character_set_server","Value":"utf8mb4"},{"Param":"lower_case_table_names","Value":"1"}]'
```

**成本预估**:
| 规格 | 月成本 |
|-----|--------|
| Serverless 最小规格 | ¥15-45 |
| 0.5核1GB | ¥60-80 |
| 1核2GB | ¥120-160 |

### TKE 容器集群

**创建命令**:
```bash
tccli tke CreateCluster \
  --ClusterType MANAGED_CLUSTER \
  --ClusterVersion 1.28 \
  --ClusterName ppt-rsd-cluster \
  --Region ap-guangzhou \
  --VpcId vpc-xxx \
  --SubnetId subnet-xxx
```

**成本预估**:
| 配置 | 月成本 |
|-----|--------|
| 托管 Master | 免费 |
| 节点 2核4GB | ¥150-200/节点 |
| 节点 4核8GB | ¥300-400/节点 |

### Redis

**创建命令**:
```bash
tccli redis CreateInstances \
  --ZoneId ap-guangzhou-7 \
  --TypeId 6 \
  --MemSize 256 \
  --GoodsNum 1 \
  --Period 1
```

**成本预估**:
| 规格 | 月成本 |
|-----|--------|
| 256MB 标准版 | ¥56 |
| 1GB 标准版 | ¥120 |
| 2GB 标准版 | ¥200 |

### CLB 负载均衡

**创建命令**:
```bash
tccli clb CreateLoadBalancer \
  --LoadBalancerName ppt-rsd-clb \
  --Forward 1 \
  --VpcId vpc-xxx \
  --SubnetId subnet-xxx
```

**成本预估**:
| 类型 | 月成本 |
|-----|--------|
| 应用型 CLB | ¥40-60 |

## 资源创建后的配置

创建资源后，自动更新以下文件：

1. **`.env`** - 更新连接信息
2. **`deployment/DEPLOYMENT_STANDALONE.md`** - 更新资源清单
3. **`.github/workflows/ci-cd-standalone.yml`** - 更新环境变量

## 常用命令

### 查询资源状态

```bash
# 查询 TKE 集群
tccli tke DescribeClusters

# 查询 TDSQL-C 实例
tccli cynosdb DescribeClusters

# 查询 Redis 实例
tccli redis DescribeInstances
```

### 查询价格

```bash
# 查询 TKE 价格
tccli tke InquiryPriceCreateCluster

# 查询 Redis 价格
tccli redis InquiryPriceCreateInstance
```

## 注意事项

1. **地域一致性**: 所有资源应在同一地域（如广州七区）
2. **VPC 网络互通**: 确保资源在同一 VPC 内
3. **安全组配置**: 正确配置入站/出站规则
4. **密钥安全**: 不要在代码中硬编码密钥

## 环境变量配置

项目根目录 `.env` 文件中需要配置：

```bash
# 腾讯云凭证（请从腾讯云控制台获取）
TENCENT_SECRET_ID=your-secret-id
TENCENT_SECRET_KEY=your-secret-key
TENCENT_REGION=ap-guangzhou
```

**安全提示**:
- 🔒 切勿将真实的 SECRET_ID 和 SECRET_KEY 提交到代码仓库
- 🔒 确保 `.env` 文件已添加到 `.gitignore`
- 🔒 使用不同环境的凭证（开发/测试/生产）
- 🔒 定期轮换密钥以提高安全性

## 创建资源清单模板

创建资源时，生成以下清单：

```markdown
## 📋 已创建的腾讯云资源

| 资源类型 | 资源ID | 规格 | 地域 | 创建时间 | 月成本 |
|---------|--------|------|------|---------|--------|
| TKE 集群 | cls-xxx | 托管 | 广州七区 | 2026-03-14 | ¥400 |
| TDSQL-C | cynosdb-xxx | Serverless | 广州七区 | 2026-03-14 | ¥45 |
| Redis | crs-xxx | 256MB | 广州七区 | 2026-03-14 | ¥56 |
| **总计** | - | - | - | - | **¥501/月** |

### 连接信息

- MySQL: `mysql+pymysql://root:xxx@cynosdb-xxx.sql.tencentcdb.com:3306/ppt_rsd`
- Redis: `redis://:xxx@crs-xxx.redis.rds.tencentcloud.com:6379/0`
- TKE API: `https://cls-xxx.ccs.tencent-cloud.com`
```
